apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

apply from: '../gradlecommon/spring-boot-deps.gradle'

group = 'hamilton108'

version = '3.0.0-SNAPSHOT'

//sourceCompatibility = JavaVersion.VERSION_11
sourceCompatibility = JavaVersion.VERSION_1_8


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compile project(':oahu')
    compile "colt:colt:$coltVersion"// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

bootJar.enabled = false
jar.enabled = true

