//*
plugins {
    id 'org.springframework.boot' version '3.0.7'
}
//*/

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

apply from: '../gradlecommon/spring-boot-deps.gradle'

group = 'hamilton108'

version = '3.0.0-SNAPSHOT'

//sourceCompatibility = JavaVersion.VERSION_11
sourceCompatibility = JavaVersion.VERSION_17


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation project(':oahu')
    implementation "colt:colt:$coltVersion"// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar.enabled = false
jar.enabled = true

